<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="baslik_label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string> Etkinlik ve Bilet Satış Platformu</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="arama_yap_line_edit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>751</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="bilgi_tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>741</width>
      <height>281</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>120</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Etkinlik Adı</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mekan</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Bilet Sayısı</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Bilet Fiyatı</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tarih</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSe_enekler">
    <property name="title">
     <string>Seçenekler</string>
    </property>
    <addaction name="bilet_satin_al_sayfa"/>
    <addaction name="etkinlik_duzenle_sayfa"/>
    <addaction name="satilan_biletler_sayfa"/>
   </widget>
   <addaction name="menuSe_enekler"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="bilet_satin_al_sayfa">
   <property name="text">
    <string>Bilet Satın Al</string>
   </property>
  </action>
  <action name="etkinlik_duzenle_sayfa">
   <property name="text">
    <string>Etkinlik Düzenle</string>
   </property>
  </action>
  <action name="satilan_biletler_sayfa">
   <property name="text">
    <string>Satılan Biletler</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
